[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Paper
theme=system
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#073642
highlight_color=#268bd2
highlighted_text_color=#002b36
link_color=#6c71c4
link_visited_color=#d33682
text_color=#eee8d5
window_color=#002b36
window_text_color=#839496

[Qt]
font="Noto Sans,12,-1,5,50,0,0,0,0,0"
style=Fusion
