[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Paper
theme=system
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#202020
highlight_color=#00c0ff
highlighted_text_color=#000000
link_color=#0040ff
link_visited_color=#c000ff
text_color=#e0e0e0
window_color=#101010
window_text_color=#f0f0f0

[Qt]
font="Noto Sans,12,-1,5,50,0,0,0,0,0"
style=Breeze
